{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 12,
  "lineage": "fe46587c-84c2-326c-8f03-f7df73c17593",
  "outputs": {
    "customer_id": {
      "value": [
        "12A1D5"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ec_customer",
      "name": "test_customer_02",
      "provider": "provider[\"github.com/terraform-providers/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_modules": [
              1,
              4,
              5,
              7,
              8,
              21,
              22,
              25,
              26,
              27,
              29,
              30,
              32,
              40,
              46,
              53,
              56,
              71,
              72,
              73,
              74,
              75,
              76,
              77,
              78,
              79,
              81,
              138,
              139,
              140,
              144,
              145,
              146,
              149,
              153,
              157,
              159,
              160,
              161,
              162,
              163,
              164,
              166,
              168,
              169,
              170,
              171,
              172,
              174,
              175,
              176,
              177,
              178,
              179,
              180,
              182,
              183,
              184,
              185,
              186,
              187,
              189,
              190,
              191,
              192,
              193,
              194,
              195,
              196,
              197,
              198,
              204,
              386,
              387,
              409,
              410,
              411,
              412,
              413,
              414,
              415,
              416,
              479,
              501,
              502
            ],
            "account_id": null,
            "address1": "123 Main Street",
            "address2": "",
            "bandwidth_usage_limit": "0",
            "billing_account_tag": "",
            "billing_address1": "",
            "billing_address2": "",
            "billing_city": "",
            "billing_contact_email": "",
            "billing_contact_fax": "",
            "billing_contact_first_name": "",
            "billing_contact_last_name": "",
            "billing_contact_mobile": "",
            "billing_contact_phone": "",
            "billing_contact_title": "",
            "billing_country": "",
            "billing_rate_info": "",
            "billing_state": "",
            "billing_zip": "",
            "city": "Los Angeles",
            "company_name": "Test Company 02",
            "contact_email": "terraformtestuser002@sharedectest.com",
            "contact_fax": "",
            "contact_first_name": "",
            "contact_last_name": "",
            "contact_mobile": "",
            "contact_phone": "",
            "contact_title": "",
            "country": "",
            "data_transferred_usage_limit": "0",
            "delivery_region": 1,
            "id": "12A1D5",
            "notes": "",
            "partner_id": 2970,
            "partner_name": "Terraform Test 1",
            "service_level_code": "STND",
            "services": [
              1,
              15,
              25,
              38,
              42,
              79
            ],
            "state": "CA",
            "status": 1,
            "usage_limit_update_date": "",
            "website": "",
            "wholesale_id": 1,
            "wholesale_name": "EdgeCast Networks, Inc.",
            "zip": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_customer_user",
      "name": "my_customer_user",
      "provider": "provider[\"github.com/terraform-providers/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_number": "12A1D5",
            "address1": "",
            "address2": "",
            "city": "",
            "country": "",
            "custom_id": "",
            "email": "terraformadmin0002@sharedectest.com",
            "fax": "",
            "first_name": "AdminFN",
            "id": "2452367",
            "is_admin": true,
            "last_login_date": "2021-07-31 20:42:58Z",
            "last_name": "AdminLN",
            "mobile": "",
            "phone": "",
            "state": "",
            "time_zone_id": 0,
            "title": "",
            "zip": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ec_customer.test_customer_02"
          ]
        }
      ]
    }
  ]
}
