{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 399,
  "lineage": "772f9d0c-42be-7a43-a46c-a98c063cc1a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ec_customer_user",
      "name": "my_customer_user",
      "provider": "provider[\"github.com/terraform-providers/edgecast\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_number": "15D33E",
            "address1": "",
            "address2": "",
            "city": "",
            "country": "",
            "custom_id": "",
            "email": "terraformuser1@sharedectest.com",
            "fax": "",
            "first_name": "Terraform",
            "id": "2895717",
            "is_admin": true,
            "last_login_date": "2022-04-08 23:51:23Z",
            "last_name": "Test2",
            "mobile": "",
            "phone": "",
            "state": "",
            "title": "",
            "zip": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
